<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- you must add the line below to link css file to html! -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div> <p>646-226-9427</p>
    <p>abba.traore330@gmail.com</p>
    <p>New York City, Ny 12345 </p>
    <!-- the three aboce are my contact, this should go in 
    top left of page -->
    <p><a href="https://www.linkedin.com/in/abbatraore/">Abba Traore LinkedIn</a></p></div>
    <h1>Abba Traore</h1>
    <!-- in h2 is where i put my bio about myself and 
        where i want to go in professional world -->
    <p> Technology specialist transitioning into the IT Support field with 1 year of experience in sales. Looking for an opportunity to utilize project
        management skills in a customer-facing environment. Capable of delivering quality work results within tight deadlines and under minimum
        supervision</p>
    <!-- THe second h2 is for education. Remember have unordered list with bullet points -->
    <h2>Education</h2>
    <!-- this next section is for under education, what school/
    program i was in and  -->
    <div class=" Education">
        <ul><li>   N Power                        Summer 2023 - Winter 2024</ul></li>
        <ul><li>  City College of New York          Summer 2020 - Spring 2021 </ul></li>
        <ul><li>  Leadership and Public Service High School  Fall 2016 - Spring 2020  </ul></li>
        <ul><li> Google Technician Intern          Fall 2017 - Spring 2020 </ul></li></div>
    </ul></li>
    <!-- for text above figure out how to isolate colors  -->
    <h2>Professional Experience</h2>
    
  <h3> IT Fundamental Trainee, N Power New York, NY     August 2023 - January 2024</h3>
  <div class=" Profesional experience">
    <ul><li>Analyzed OSI Model - Obtained a deep understanding of the steps behind troubleshooting mobile devices,
        printers, and other critical computer hardware and hardware peripherals
        used in professional and personal settings.</li></ul>
    <ul><li>Virtualization - Facilitated procurement of virtual machines to complete various tasks and creating an environment to increase Task
        Management in Windows environment; Used to conduct technical support application through testing and diagnosis purposes.</li></ul>
    </li></ul>
         <ul><li>Hardware Configuration - Acquired hands on experience with troubleshooting, assembling, and disassembling of a computer.</li></ul>
         <ul><li>Networking - Compared and contrasted TCP/IP, Network protocols that are used in Small Office/Home Offices that require
            infrastructures that need to be maintained with structural integrity.</div></ul></ul>
        <!-- get green lines off paragraph above and not bold lines -->
    <h3> Buyer, 2nd Street Usa, New York, NY            May 2023 - April 2024</h3>
    <div class="2nd street"> <ul><li>
        Management  Trained and supervised the performance of 9 employees to ensure that the daily operations were executed and exceeded
        the company's standards.</li></ul>
    <ul></li> Customer Service - Assisted over 40 clients and 6 administrators daily with basic technical support on mobile devices, desktop
       workstations, Laptop queries, Hardware diagnostics, and configuration for clients to complete assignments in a timely manner.</ul></li>
     <ul><li>  Task Management - Configured Windows and other essential software updates required on workstations during non-essential business
       hours to maximize efficiency by 15%</li></ul>
       <ul><li> Productivity Software - Used Microsoft business suite to keep a database of inventory that resulted in, decreasing the amount of paper
      used by 15%, Network IP camera software for internal and external communication purposes and documentation to increase the   
    accuracy of incidents reporting by 90%.</ul></li></div>
    <h3>Google Technician Intern, New York, NY 10010 </h3>
        <ul><li> Troubleshooting - Responsibilities included basic troubleshooting of printers, Windows computers, and creating reports for station
        and laptop repairs. Repaired up to 25 computers a week.</li></ul>
        <ul><li> Customer Service - Provided exceptional customer service to instructors and worked alongside team members dedicated to gaining 
        experience in the IT field. </li></ul>
        <ul><li> Task Management - Responsible for weekly updates of inventory sheets, reporting and quantifying hardware peripherals that have
        been received through electronic documentation.</li></ul>
        <ul><li> Productivity software- Introduced utilization of MS Excel spreadsheets to automate the daily inventory log, as well as Adobe Fill & 
        Sign to verify documents.</li></ul>
    </li></ul>
</li></ul>
<h3>Technical Skills</h3>
<ul><li>Systems: Mac OS X</li></ul>
<ul><li>Administration: Active Directory, MS Exchange, backups</li></ul>
    <ul><li>Hardware: Laptops, Desktops, Mobile (iPhone, Android), printers</li></ul>
        <ul><li>Networking: Cisco (Servers, Switches, Routers), cabling (UTP/Optical Fiber)</li></ul>
            <ul><li>Cloud: Dropbox, Google Drive, AWS, iCloud</li></ul>
                <ul><li>Software: MS (Office, SharePoint), Adobe, GitHub</li></ul>
                    <ul><li>Language: HTML</li></ul>

     
</body>

    <h1>


